<?xml version="1.0" encoding="UTF-8"?>
<region>
    <resources>
        <audio>
            <soundeffects>
                <soundeffect filename="../res/audio/sfx/dagger_swing.mp3" id="dagger_swing"/>
                <soundeffect filename="../res/audio/sfx/damage.mp3" id="damage"/>
            </soundeffects>

            <songs>
                <song filename="../res/audio/piano-theme-drums.mp3" id="forest_theme"/>
            </songs>
            
        </audio>

        <sprites>
            <sprite filename="../res/assets/static-golem.png" id="golem_standing"/>
            <sprite filename="../res/assets/Maya_Stand Arms.png" id="maya_waiting"/>
            <sprite filename="../res/assets/Maya_Run Sprite Sheet V03.png" id="golem_standing"/>
            <sprite filename="../res/assets/Maya_Jump_V01.png" id="maya_jumping"/>
            <sprite filename="../res/assets/Maya_Combat Attack v003.png" id="maya_attacking"/>
            <sprite filename="../res/assets/Maya_Standing.png" id="maya_standing"/>
            <sprite filename="../res/sprites/button-red.png" id="button"/>
        </sprites>
    </resources>

    <leveldata>
        <level filename="../res/levels/forest_2.tmx" id="forest_2"/>
        <level filename="../res/levels/mountain.tmx" id="mountain"/>
    </leveldata>

    <startinglevel id="forest_2"/>
</region>